{
  "name": "@solid-components/core",
  "version": "2.1.0",
  "description": "Shared RDF engine and utilities for solid-components",
  "type": "module",
  "main": "rdf-utils.js",
  "exports": {
    ".": "./rdf-utils.js",
    "./rdf": "./rdf.js",
    "./rdf.js": "./rdf.js",
    "./rdf-core": "./rdf-core.js",
    "./rdf-core.js": "./rdf-core.js",
    "./rdf-utils": "./rdf-utils.js",
    "./rdf-utils.js": "./rdf-utils.js",
    "./utils": "./utils.js",
    "./utils.js": "./utils.js",
    "./pod-ops": "./pod-ops.js",
    "./pod-ops.js": "./pod-ops.js",
    "./define": "./define.js",
    "./define.js": "./define.js",
    "./adopt": "./adopt.js",
    "./adopt.js": "./adopt.js",
    "./auth-core": "./auth-core.js",
    "./auth-core.js": "./auth-core.js",
    "./sparql-safety": "./sparql-safety.js",
    "./sparql-safety.js": "./sparql-safety.js",
    "./include-core": "./include-core.js",
    "./include-core.js": "./include-core.js",
    "./form-utils": "./form-utils.js",
    "./form-utils.js": "./form-utils.js"
  },
  "dependencies": {
    "rdflib": "^2.3.6"
  },
  "license": "MIT"
}
